
NEXT_PUBLIC_SUPABASE_URL=https://qqveojewxoexrwuxrjsk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdmVvamV3eG9leHJ3dXhyanNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTYzNjgsImV4cCI6MjA2NzQ3MjM2OH0.PP3wurQzyAM9DQQTOnYrAgEtcSW-jJCalMYNy7a1XgQ
