mkdir actions-runner && cd actions-runner

curl -o actions-runner-osx-arm64-2.328.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.328.0/actions-runner-osx-arm64-2.328.0.tar.gz

echo "30e8c9e34ae3f1f5004d0fd6eb4e42714d1b489ca9c91f5eed3bcbd29c6f446d  actions-runner-osx-arm64-2.328.0.tar.gz" | shasum -a 256 -c

tar xzf ./actions-runner-osx-arm64-2.328.0.tar.gz
Configure 

./config.sh --url https://github.com/Hijo1918/Ai-trading-genie-backend --token BQ46VCIKTOAGF6577SIMGATIXCV6A

./run.sh
